<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.Calendar">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/calendarCalendar"
        android:name="org.lf.calendar.calendar.CalendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarPostMonth" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/calendarList"
        android:name="org.lf.calendar.calendar.CalenderPlanList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarCalendar" />

    <TextView
        android:id="@+id/calendarYearMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/calendarPostMonth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendarPostMonth" />

    <ImageButton
        android:id="@+id/calendarPreMonth"
        android:layout_width="@dimen/calendar_arrow"
        android:layout_height="@dimen/calendar_arrow"
        android:layout_marginEnd="16dp"
        android:background="@color/none"
        android:src="@drawable/ic_pre_arrow"
        app:layout_constraintEnd_toStartOf="@+id/calendarYearMonth"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calendarPostMonth"
        android:layout_width="@dimen/calendar_arrow"
        android:layout_height="@dimen/calendar_arrow"
        android:layout_marginStart="16dp"
        android:background="@color/none"
        android:src="@drawable/ic_post_arrow"
        app:layout_constraintStart_toEndOf="@+id/calendarYearMonth"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calendarPreYear"
        android:layout_width="@dimen/calendar_arrow"
        android:layout_height="@dimen/calendar_arrow"
        android:background="@color/none"
        android:src="@drawable/ic_pre_arrow_d"
        app:layout_constraintEnd_toStartOf="@+id/calendarPreMonth"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calendarPostYear"
        android:layout_width="@dimen/calendar_arrow"
        android:layout_height="@dimen/calendar_arrow"
        android:background="@color/none"
        android:src="@drawable/ic_post_arrow_d"
        app:layout_constraintStart_toEndOf="@+id/calendarPostMonth"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendarAddPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/default_theme_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>